# SMIAPP2026

./: .gitignore  README.md  SMIAPP2026.sln
SMIAPP2026/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SMIAPP2026.csproj.bak
SMIAPP2026.Shared/: SMIAPP2026.Shared.csproj
SMIAPP2026.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SMIAPP2026.Shared/Pages/: Home.razor
SMIAPP2026.Shared/Services/: ApiService.cs  DatabaseService.cs  IFormFactor.cs  Models.cs  SecureStorageService.cs
SMIAPP2026.Web/: Program.cs  SMIAPP2026.Web.csproj
SMIAPP2026.Web.Client/: Program.cs  SMIAPP2026.Web.Client.csproj  _Imports.razor
SMIAPP2026.Web.Client/Services/: FormFactor.cs
SMIAPP2026.Web/Components/: App.razor  _Imports.razor
SMIAPP2026.Web/Properties/: launchSettings.json
SMIAPP2026.Web/Services/: FormFactor.cs
SMIAPP2026/Components/: _Imports.razor
SMIAPP2026/Services/: FormFactor.cs
SMIAPP2026/publish/: SMIAPP2026.deps.json  SMIAPP2026.staticwebassets.endpoints.json  resources.pri
SMIAPP2026/publish/wwwroot/: index.html
